<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
@import url(http://fonts.googleapis.com/css?family=Candal);

* { margin:0; padding:0; }


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* generic */

body {
    background: #ffffff;
	font: 13px "Optima", "Helvetica", "Arial", sans-serif;
	font-weight: normal;
	color: #666;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  	text-align: left;
    line-height: 1.7;
    position:relative;
}

h1 {
    font-size: 26px;
    font-family: "Candal", "Helvetica", "Arial", sans-serif;
    margin-top:40px;
    margin-bottom:-6px;
	font-weight: normal;
	color: #600;
	text-align: center;
}

h2 {
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 20px;
    font-family: "Candal", "Helvetica", "Arial", sans-serif;
	font-weight: normal;
	color: #600;
	text-align: center;
}

h2.withSeparator {
	border-top:1px dotted #ccc;
	padding-top:10px;
	margin-top:50px;
}

h3 {
	color: #777;
    margin-bottom: 40px;
    font-size: 10px;
	font-weight: normal;
	text-align: center;
}

h4 {
    margin-top: 20px;
    margin-bottom: -5px;
    font-size: 15px;
    font-family: "Candal", "Helvetica", "Arial", sans-serif;
	font-weight: normal;
	color: #600;
}

ul {
    margin-left:30px
}

li {
    margin-top:5px;
}

p {
    margin-top:12px;
    margin-bottom:12px;
}

strong {
    font-weight:bold;
	color: #0a0;
	color: #000;
}

img{border:0;max-width:100%;}


a { text-decoration:underline; color: #933; border:none; }
a:hover   { text-decoration:underline; }

.sidebar {
	position:absolute;
	left:630px;
	width:180px;
	font-size:11px;
	color:#aaa;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* example */

.example {
	font-size:11px;
	margin-left:210px;
	margin-bottom:10px;
	width: 600px;
}

.example canvas {
	margin-right:5px;
}

.example p {
	position:absolute;
	margin-left:-210px;
	width:200px;
	margin-top:0px;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* example1 */

.example1 {
	margin-left:30px;
	margin-bottom:15px;
	margin-top:20px;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* example2 */

.example2 {
	margin-left:120px;
	margin-bottom:10px;
	width: 600px;
}

.example2 canvas {
	margin-right:5px;
}

.example2 p {
	position:absolute;
	margin-left:-118px;
	width:110px;
	margin-top:0px;
}

.example2_labels {
	margin-left:160px;
	width: 600px;
	height:30px;
}

.example2_labels .a {
	position:absolute;
	margin-left:-40px;
}

.example2_labels .b {
	position:absolute;
	margin-left:128px;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* example3 */

.example3 {
	margin-left:0px;
	margin-bottom:10px;
	width: 850px;
}

.example3 img {
	margin-right:5px;
}

.example3 p {
	display:none;
}
</style>
<title>index.html</title>
</head>
<body>
<h1>Genesys 2 <em>(DRAFT)</em></h1>

<p><em>Older document can be found <a href="proposal.html">here</a></em>.</p>

<p>In this proposal I&rsquo;ll extrapolate the main concepts out of the <em>6 work-packages</em> and provide implementation details regarding each one of them.</p>

<ul>
<li><a href="#platform">Building a Platform</a></li>
<li><a href="#ui">Redesigning the Interface</a></li>
<li>&hellip;</li>
</ul>


<h2><a name="platform"></a> Building a Platform</h2>

<p>Firstly, let&rsquo;s cover, briefly—what exactly is a Platform vs an Application. In a nutshell any application which provides ways to:</p>

<ul>
<li>Customize the experience of the application</li>
<li>Extend the functionality of the application</li>
<li>Pull data out of the application</li>
<li>Interact with the application through a programming interface… is a <em>Platform</em>.</li>
</ul>


<p>By building your application around this concept you enable others to extend the functionality of your application in ways you didn&rsquo;t think of, or didn&rsquo;t have resource for. This results in more features, developed at a faster pace.</p>

<p>This allows us to build a truly open ecosystem of applications built around the same data. For example, we&rsquo;ll be able to collaborate with teams that have more experience in doing data-analysis and allow them to transparently use Genesys' data. These teams will know nothing about the implementation details and therefore require no training—they know only of the platform and standard data exchange formats.</p>

<p>A platform promotes separation between the <em>interface</em> (what the user sees) and the <em>implementation</em> (how data is stored, where data comes from).</p>

<p><img src="platform.001.jpg" alt="img" /></p>

<p>One engineering advantage of this design is that the implementation component can be modified and refactored without breaking the various interface components. This is a truly comfortable environment for developers to more easily develop around Genesys' data.</p>

<h2><a name="ui"></a> Redesigning the Interface</h2>

<p>A software project should always start by building its <a href="http://en.wikipedia.org/wiki/User_interface">User Interface</a>. Even though software is made out of many different components, the foremost concern should be appearance—what and how information is presented.</p>

<p>The designer should ask: What is relevant information? What questions will the viewers ask? What situations will they want to compare? What decisions are they trying to make? How can the data be presented most effectively? How can the visual vocabulary and techniques of graphic design be employed to direct the user’s eyes to the solution? The designer must start by considering what the software looks like, because the users are using it to learn, and they learn by looking at it.</p>

<p>Genesys main feature is to provide a way for people to search (and order) <strong>Germplasm accessions</strong>. If a user is searching for this information, what questions might they have?</p>

<ul>
<li>Where do I find samples with specific trait values?</li>
<li>Where do I find samples with specific passport information?</li>
<li>Which Genebank holds them?</li>
<li>Can I download experiments associated to an accession?</li>
</ul>


<p>The user will use the answers to compare the available Germplasm and decide upon which ones to order.</p>

<h4>Where do I find samples with specific trait values?</h4>

<p>Consider this redesign:</p>

<p><img src="traits.jpg" alt="img" /></p>

<p>The user is guided through the process of selecting a range of values for a number of traits. They can then filter and download the portion of samples they&rsquo;re interested in. They are able to answer their question immediately, through a single page interface.</p>

<h4>Where do I find samples with specific passport information?</h4>

<p><em>more to come…</em></p>
</body>
</html>