<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>proposal.html</title>
</head>
<body>
<h1>Technical Proposal for Genesys 2 <em>DRAFT</em></h1>

<p>Genesys 1 has shown what type of functionalities are possible to help people discover and order <em>Germplasm Accessions</em> through a simple web interface. This proposal will concentrate on the <strong>key improvements</strong> that will allow Genesys 2 to become a more mature product by taking advantage of new concepts and technologies such as the <a href="http://en.wikipedia.org/wiki/Open_data">Open Data</a> movement and the <a href="http://en.wikipedia.org/wiki/Semantic_Web">Semantic Web</a> formats.</p>

<p>We can breakdown Genesys' main objectives in 3 parts:</p>

<ol>
<li>Data <strong>retrieval</strong> (retrieving accessions, characterization data, evaluation data, etc..).</li>
<li>Data <strong>storage</strong> (storing the above information in a central database).</li>
<li>Data <strong>accessibility</strong> (making all of this data available through advanced search interfaces and programmable APIs).</li>
</ol>


<p>If we dig our way through these objectives we can see that there&rsquo;s lots of room for <strong>improvement</strong>. Genesys, for example, shouldn&rsquo;t serve only as an interface for browsing data, it should provide a true platform for enabling users and developers to interact with this data in a programmatic way.</p>

<h2>Data Retrieval</h2>

<p>Currently Genesys retrieves its data either through file transfers, where database managers manually upload these files into a database, or through a desktop application called <strong>DDC</strong>. This tool provides a simple interface for users to upload passport and C&amp;E data.</p>

<p>The proposal is to avoid using a monolithic system where we expect data coming from a <strong>single</strong> entry point. Instead we can open the doors to many different systems:</p>

<ul>
<li><strong>DDC</strong> – or a system equally powerful for letting people upload data</li>
<li><strong>Staging Area</strong> &ndash; a web based equivalent to the DDC</li>
<li><strong>Web Scraping</strong> &ndash; an automated system for retrieving data from many different resources</li>
<li><strong>GRIN-Global web-services</strong></li>
<li><em>and others…</em></li>
</ul>


<p>Using many different resources for retrieving data, will allow Genesys to become less stringent and more comfortable in dealing with data that exists in many different places and in many different formats.</p>

<h2>Data Storage</h2>

<p>The proposal is to have an architecture built around <a href="http://couchdb.org">CouchDB</a>. All the
accessions, and metadata related to accessions, are saved in a central
CouchDB instance. This allows for easy replication and well defined API.</p>

<p><em>Here&rsquo;s what the structure would look like:</em></p>

<p><img src="/architecture_seedhub.png" alt="image" /></p>

<p>The advantage that CouchDB provides, compared to other databases, is that it comes with a <a href="http://wiki.apache.org/couchdb/HTTP_Document_API">standard HTTP API</a>. Users and developers will be able to take advantage of the standard protocol for their data-exchange needs.</p>

<p>This makes the data much more dynamic and scalable: pieces of information can easily be moved around different systems or networks with ease; low-connectivity sites can choose to stop data transfers and resume them at other moments of the day when their connection is active; finally, the architecture can become truly decentralized, with many different nodes in many different locations acting as a big central repository for Germplasm data.</p>

<h2>Data Accessibility</h2>

<p>The types of User Interfaces that can be created with this data are infinite.
We can build desktop or web applications that are dynamically in-sync with our database. We can allow people to download a local copy of the entire database on their local computer/network &ndash; this is perfect for people with low connectivity.</p>

<p>Here&rsquo;s some examples of applications that could run on this system:</p>

<ul>
<li>Statistical apps</li>
<li>Map apps with <a href="http://www.arcgis.com/home/">ArcGIS</a> or <a href="http://code.google.com/apis/maps/index.html">Google Maps</a></li>
<li>Highly advanced search apps for C&amp;E filtering</li>
</ul>


<p>For example, one person could easily build an entire application that heavily uses Genesys' data, by simply reading CouchDB&rsquo;s standard protocol.</p>

<p><em>more to come…</em></p>
</body>
</html>